services:
  dev:
    build: .
    container_name: web-resume-dev
    ports:
      - "3000:3000"
    volumes:
      - .:/workspace
      - /var/run/docker.sock:/var/run/docker.sock # For act to run Docker
    stdin_open: true
    tty: true

